Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 48420 bytes to flash (190 pages)
[                              ] 0% (0/190 pages)[===                           ] 10% (19/190 pages)[======                        ] 20% (38/190 pages)[=========                     ] 30% (57/190 pages)[============                  ] 40% (76/190 pages)[===============               ] 50% (95/190 pages)[==================            ] 60% (114/190 pages)[=====================         ] 70% (133/190 pages)[========================      ] 80% (152/190 pages)[===========================   ] 90% (171/190 pages)[==============================] 100% (190/190 pages)
done in 9.338 seconds

Verify 48420 bytes of flash
[                              ] 0% (0/190 pages)[===                           ] 10% (19/190 pages)[======                        ] 20% (38/190 pages)[=========                     ] 30% (57/190 pages)[============                  ] 40% (76/190 pages)[===============               ] 50% (95/190 pages)[==================            ] 60% (114/190 pages)[=====================         ] 70% (133/190 pages)[========================      ] 80% (152/190 pages)[===========================   ] 90% (171/190 pages)[==============================] 100% (190/190 pages)
Verify successful
done in 8.563 seconds
Set boot flash true
CPU reset.
