Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 43732 bytes to flash (171 pages)
[                              ] 0% (0/171 pages)[==                            ] 9% (17/171 pages)[=====                         ] 19% (34/171 pages)[========                      ] 29% (51/171 pages)[===========                   ] 39% (68/171 pages)[==============                ] 49% (85/171 pages)[=================             ] 59% (102/171 pages)[====================          ] 69% (119/171 pages)[=======================       ] 79% (136/171 pages)[==========================    ] 89% (153/171 pages)[============================= ] 99% (170/171 pages)[==============================] 100% (171/171 pages)
done in 8.404 seconds

Verify 43732 bytes of flash
[                              ] 0% (0/171 pages)[==                            ] 9% (17/171 pages)[=====                         ] 19% (34/171 pages)[========                      ] 29% (51/171 pages)[===========                   ] 39% (68/171 pages)[==============                ] 49% (85/171 pages)[=================             ] 59% (102/171 pages)[====================          ] 69% (119/171 pages)[=======================       ] 79% (136/171 pages)[==========================    ] 89% (153/171 pages)[============================= ] 99% (170/171 pages)[==============================] 100% (171/171 pages)
Verify successful
done in 7.719 seconds
Set boot flash true
CPU reset.
