Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 46356 bytes to flash (182 pages)
[                              ] 0% (0/182 pages)[==                            ] 9% (18/182 pages)[=====                         ] 19% (36/182 pages)[========                      ] 29% (54/182 pages)[===========                   ] 39% (72/182 pages)[==============                ] 49% (90/182 pages)[=================             ] 59% (108/182 pages)[====================          ] 69% (126/182 pages)[=======================       ] 79% (144/182 pages)[==========================    ] 89% (162/182 pages)[============================= ] 98% (180/182 pages)[==============================] 100% (182/182 pages)
done in 8.936 seconds

Verify 46356 bytes of flash
[                              ] 0% (0/182 pages)[==                            ] 9% (18/182 pages)[=====                         ] 19% (36/182 pages)[========                      ] 29% (54/182 pages)[===========                   ] 39% (72/182 pages)[==============                ] 49% (90/182 pages)[=================             ] 59% (108/182 pages)[====================          ] 69% (126/182 pages)[=======================       ] 79% (144/182 pages)[==========================    ] 89% (162/182 pages)[============================= ] 98% (180/182 pages)[==============================] 100% (182/182 pages)
Verify successful
done in 8.219 seconds
Set boot flash true
CPU reset.
