Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 25592 bytes to flash (100 pages)
[                              ] 0% (0/100 pages)[===                           ] 10% (10/100 pages)[======                        ] 20% (20/100 pages)[=========                     ] 30% (30/100 pages)[============                  ] 40% (40/100 pages)[===============               ] 50% (50/100 pages)[==================            ] 60% (60/100 pages)[=====================         ] 70% (70/100 pages)[========================      ] 80% (80/100 pages)[===========================   ] 90% (90/100 pages)[==============================] 100% (100/100 pages)
done in 4.914 seconds

Verify 25592 bytes of flash
[                              ] 0% (0/100 pages)[===                           ] 10% (10/100 pages)[======                        ] 20% (20/100 pages)[=========                     ] 30% (30/100 pages)[============                  ] 40% (40/100 pages)[===============               ] 50% (50/100 pages)[==================            ] 60% (60/100 pages)[=====================         ] 70% (70/100 pages)[========================      ] 80% (80/100 pages)[===========================   ] 90% (90/100 pages)[==============================] 100% (100/100 pages)
Verify successful
done in 4.512 seconds
Set boot flash true
CPU reset.
