Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 46140 bytes to flash (181 pages)
[                              ] 0% (0/181 pages)[==                            ] 9% (18/181 pages)[=====                         ] 19% (36/181 pages)[========                      ] 29% (54/181 pages)[===========                   ] 39% (72/181 pages)[==============                ] 49% (90/181 pages)[=================             ] 59% (108/181 pages)[====================          ] 69% (126/181 pages)[=======================       ] 79% (144/181 pages)[==========================    ] 89% (162/181 pages)[============================= ] 99% (180/181 pages)[==============================] 100% (181/181 pages)
done in 8.882 seconds

Verify 46140 bytes of flash
[                              ] 0% (0/181 pages)[==                            ] 9% (18/181 pages)[=====                         ] 19% (36/181 pages)[========                      ] 29% (54/181 pages)[===========                   ] 39% (72/181 pages)[==============                ] 49% (90/181 pages)[=================             ] 59% (108/181 pages)[====================          ] 69% (126/181 pages)[=======================       ] 79% (144/181 pages)[==========================    ] 89% (162/181 pages)[============================= ] 99% (180/181 pages)[==============================] 100% (181/181 pages)
Verify successful
done in 8.186 seconds
Set boot flash true
CPU reset.
