Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 27868 bytes to flash (109 pages)
[                              ] 0% (0/109 pages)[==                            ] 9% (10/109 pages)[=====                         ] 18% (20/109 pages)[========                      ] 27% (30/109 pages)[===========                   ] 36% (40/109 pages)[=============                 ] 45% (50/109 pages)[================              ] 55% (60/109 pages)[===================           ] 64% (70/109 pages)[======================        ] 73% (80/109 pages)[========================      ] 82% (90/109 pages)[===========================   ] 91% (100/109 pages)[==============================] 100% (109/109 pages)
done in 5.356 seconds

Verify 27868 bytes of flash
[                              ] 0% (0/109 pages)[==                            ] 9% (10/109 pages)[=====                         ] 18% (20/109 pages)[========                      ] 27% (30/109 pages)[===========                   ] 36% (40/109 pages)[=============                 ] 45% (50/109 pages)[================              ] 55% (60/109 pages)[===================           ] 64% (70/109 pages)[======================        ] 73% (80/109 pages)[========================      ] 82% (90/109 pages)[===========================   ] 91% (100/109 pages)[==============================] 100% (109/109 pages)
Verify successful
done in 4.917 seconds
Set boot flash true
CPU reset.
