Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 29556 bytes to flash (116 pages)
[                              ] 0% (0/116 pages)[==                            ] 9% (11/116 pages)[=====                         ] 18% (22/116 pages)[========                      ] 28% (33/116 pages)[===========                   ] 37% (44/116 pages)[==============                ] 47% (55/116 pages)[=================             ] 56% (66/116 pages)[===================           ] 66% (77/116 pages)[======================        ] 75% (88/116 pages)[=========================     ] 85% (99/116 pages)[============================  ] 94% (110/116 pages)[==============================] 100% (116/116 pages)
done in 5.688 seconds

Verify 29556 bytes of flash
[                              ] 0% (0/116 pages)[==                            ] 9% (11/116 pages)[=====                         ] 18% (22/116 pages)[========                      ] 28% (33/116 pages)[===========                   ] 37% (44/116 pages)[==============                ] 47% (55/116 pages)[=================             ] 56% (66/116 pages)[===================           ] 66% (77/116 pages)[======================        ] 75% (88/116 pages)[=========================     ] 85% (99/116 pages)[============================  ] 94% (110/116 pages)[==============================] 100% (116/116 pages)
Verify successful
done in 5.228 seconds
Set boot flash true
CPU reset.
