Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 28772 bytes to flash (113 pages)
[                              ] 0% (0/113 pages)[==                            ] 9% (11/113 pages)[=====                         ] 19% (22/113 pages)[========                      ] 29% (33/113 pages)[===========                   ] 38% (44/113 pages)[==============                ] 48% (55/113 pages)[=================             ] 58% (66/113 pages)[====================          ] 68% (77/113 pages)[=======================       ] 77% (88/113 pages)[==========================    ] 87% (99/113 pages)[============================= ] 97% (110/113 pages)[==============================] 100% (113/113 pages)
done in 5.540 seconds

Verify 28772 bytes of flash
[                              ] 0% (0/113 pages)[==                            ] 9% (11/113 pages)[=====                         ] 19% (22/113 pages)[========                      ] 29% (33/113 pages)[===========                   ] 38% (44/113 pages)[==============                ] 48% (55/113 pages)[=================             ] 58% (66/113 pages)[====================          ] 68% (77/113 pages)[=======================       ] 77% (88/113 pages)[==========================    ] 87% (99/113 pages)[============================= ] 97% (110/113 pages)[==============================] 100% (113/113 pages)
Verify successful
done in 5.093 seconds
Set boot flash true
CPU reset.
