Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 40648 bytes to flash (159 pages)
[                              ] 0% (0/159 pages)[==                            ] 9% (15/159 pages)[=====                         ] 18% (30/159 pages)[========                      ] 28% (45/159 pages)[===========                   ] 37% (60/159 pages)[==============                ] 47% (75/159 pages)[================              ] 56% (90/159 pages)[===================           ] 66% (105/159 pages)[======================        ] 75% (120/159 pages)[=========================     ] 84% (135/159 pages)[============================  ] 94% (150/159 pages)[==============================] 100% (159/159 pages)
done in 7.819 seconds

Verify 40648 bytes of flash
[                              ] 0% (0/159 pages)[==                            ] 9% (15/159 pages)[=====                         ] 18% (30/159 pages)[========                      ] 28% (45/159 pages)[===========                   ] 37% (60/159 pages)[==============                ] 47% (75/159 pages)[================              ] 56% (90/159 pages)[===================           ] 66% (105/159 pages)[======================        ] 75% (120/159 pages)[=========================     ] 84% (135/159 pages)[============================  ] 94% (150/159 pages)[==============================] 100% (159/159 pages)
Verify successful
done in 7.395 seconds
Set boot flash true
CPU reset.
