Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.033 seconds

Write 45624 bytes to flash (179 pages)
[                              ] 0% (0/179 pages)[==                            ] 9% (17/179 pages)[=====                         ] 18% (34/179 pages)[========                      ] 28% (51/179 pages)[===========                   ] 37% (68/179 pages)[==============                ] 47% (85/179 pages)[=================             ] 56% (102/179 pages)[===================           ] 66% (119/179 pages)[======================        ] 75% (136/179 pages)[=========================     ] 85% (153/179 pages)[============================  ] 94% (170/179 pages)[==============================] 100% (179/179 pages)
done in 8.784 seconds

Verify 45624 bytes of flash
[                              ] 0% (0/179 pages)[==                            ] 9% (17/179 pages)[=====                         ] 18% (34/179 pages)[========                      ] 28% (51/179 pages)[===========                   ] 37% (68/179 pages)[==============                ] 47% (85/179 pages)[=================             ] 56% (102/179 pages)[===================           ] 66% (119/179 pages)[======================        ] 75% (136/179 pages)[=========================     ] 85% (153/179 pages)[============================  ] 94% (170/179 pages)[==============================] 100% (179/179 pages)
Verify successful
done in 8.075 seconds
Set boot flash true
CPU reset.
