Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 50276 bytes to flash (197 pages)
[                              ] 0% (0/197 pages)[==                            ] 9% (19/197 pages)[=====                         ] 19% (38/197 pages)[========                      ] 28% (57/197 pages)[===========                   ] 38% (76/197 pages)[==============                ] 48% (95/197 pages)[=================             ] 57% (114/197 pages)[====================          ] 67% (133/197 pages)[=======================       ] 77% (152/197 pages)[==========================    ] 86% (171/197 pages)[============================  ] 96% (190/197 pages)[==============================] 100% (197/197 pages)
done in 9.673 seconds

Verify 50276 bytes of flash
[                              ] 0% (0/197 pages)[==                            ] 9% (19/197 pages)[=====                         ] 19% (38/197 pages)[========                      ] 28% (57/197 pages)[===========                   ] 38% (76/197 pages)[==============                ] 48% (95/197 pages)[=================             ] 57% (114/197 pages)[====================          ] 67% (133/197 pages)[=======================       ] 77% (152/197 pages)[==========================    ] 86% (171/197 pages)[============================  ] 96% (190/197 pages)[==============================] 100% (197/197 pages)
Verify successful
done in 8.878 seconds
Set boot flash true
CPU reset.
